House_Management/house_management/Pages/ApartmentInsert.xaml

<Page x:Class="house_management.Pages.ApartmentInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:house_management.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ApartmentInsert">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Admin\source\repos\house_management\house_management\Images\domd7.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Button   Height="30"
                  Width="200" 
                  Content="Ввод" 
                  Margin="300 600 0 0" 
                  x:Name="Insert" Click="Insert_Click"/>
        <Button   Height="30"
                  Width="200"
                  Content="Назад"
                  Margin="0 600 300 0"
                  x:Name="Back" Click="Back_Click"/>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="60 0 0 0">
            <TextBlock Text="Дом"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <ComboBox  x:Name="Housecmb" 
                       Height="40"
                       Width="300"
                       Background="White"
                       Margin="20"/>
            <TextBlock Text="Количество жильцов"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox   x:Name="txbQuantityLodgers"
                       Height="40"
                       Width="300"
                       Background="White"
                       Margin="20"/>
            <TextBlock Text="Площадь"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox   x:Name="txbSquare"
                       Width="300"
                       Height="40"
                       Background="White"
                       Margin="20"/>
            <TextBlock Text="ID оплаты"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <ComboBox  x:Name="Paymentcmb" 
                       Height="40"
                       Width="300"
                       Background="White"
                       Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
