House_Management/house_management/Pages/HousePage.xaml

<Page x:Class="house_management.Pages.HousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:house_management.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="1000" d:DesignWidth="900"  
      Title="HousePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\source\repos\house_management\house_management\Images\domd7.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid           x:Name="HouseView" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="False"
                            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                            Width="0.5*"
                            Binding="{Binding IdHouse}"/>
                <DataGridTextColumn Header="Номер"
                            Width="0.5*"
                            Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid       Background="Black" 
                    Opacity="0.75">
        </Grid>
        <Button     x:Name="InsertHouseOpen" 
                    Content="Добавить" 
                    Width="200"
                    Height="30"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0" 
                    Click="InsertHouseOpen_Click"/>
        <Button     x:Name="Back"
                    Content="Назад"
                    Width="200"
                    Height="30"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0" 
                    Click="Back_Click"/>
        <Button     x:Name="Update"
                    Content="Редактировать"
                    Width="200"
                    Height="30"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="350,0,350,30" 
                    Click="Update_Click"/>
        <Button     x:Name="Delete"
                    Content="Удалить"
                    Width="200"
                    Height="25"
                    Grid.Row="0"
                    VerticalAlignment="Center" 
                    Click="Delete_Click"/>
    </Grid>
</Page>