house_management/house_management/Pages/PaymentInsert.xaml

<Page x:Class="house_management.Pages.PaymentInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:house_management.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="PaymentInsert">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Admin\source\repos\house_management\house_management\Images\domd7.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Button   Height="30"
                  Width="200" 
                  Content="Ввод" 
                  Margin="300 600 0 0" 
                  x:Name="Insert" Click="Insert_Click"/>
        <Button   Height="30"
                  Width="200"
                  Content="Назад"
                  Margin="0 600 300 0"
                  x:Name="Back" Click="Back_Click"/>
        <StackPanel HorizontalAlignment="Left" 
                    Margin="60 0 0 0">
            <TextBlock Text="Тип оплаты"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <ComboBox  x:Name="TypeOfPaymentcmb" 
                       Height="40"
                       Width="300"
                       Background="White"
                       Margin="20"/>
            <TextBlock Text="Цена на единицу площади"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox   x:Name="txbSquarePrice"
                       Height="40"
                       Width="300"
                       Background="White"
                       Margin="20"/>
            <TextBlock Text="Цена на одного жильца"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox   x:Name="txbLodgersPrice"
                       Width="300"
                       Height="40"
                       Background="White"
                       Margin="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Margin="0 0 60 0">
            <TextBlock Text="Сумма оплаты"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox   x:Name="txbPaymentAmount"
                       Width="300"
                       Height="40"
                       Margin="20"
                       Background="White"/>
            <TextBlock Text="Дата оплаты"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="dtSupposedDatePayment"
                       Width="300"
                       Height="40"
                       Margin="20"
                       Background="White"/>
            <TextBlock Text="Реальная дата оплаты"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="dtDateOfPayment"
                       Width="300"
                       Height="40"
                       Margin="20"
                       Background="White"/>
        </StackPanel>
    </Grid>
</Page>
