House_Management/house_management/Pages/RegistrationPage.xaml

<Page x:Class="house_management.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:house_management.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="RegistrationPage">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\проекты\House_MAnagement\images\domd7.jpg"/>
            </Grid.Background>
            <Grid Background="Black" 
              Opacity="0.8"/>
        </Grid>
        <Button   Height="30"
                  Width="200" 
                  Content="Зарегестрироваться" 
                  Margin="300 600 0 0" 
                  x:Name="Insert" Click="Insert_Click"/>
        <Button   Height="30"
                  Width="200"
                  Content="Войти"
                  Margin="0 600 300 0"
                  x:Name="Avtorization" Click="Avtorization_Click"/>
            <TextBlock Text="Регистрация"
                       FontSize="50"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
        <StackPanel HorizontalAlignment="Center" 
                    Height="300"
                    Width="600">
            <TextBlock   Text="Email"
                         FontSize="30"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            <TextBox     x:Name="txbEmail"
                         Height="40"
                         Width="300"
                         FontSize="24"
                         Opacity="10"
                         Foreground="White"
                         Margin="20"/>
            <TextBlock   Text="Пароль"
                         FontSize="30"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txbPassword"
                         Width="300"
                         Height="40"
                         FontSize="24"
                         Opacity="10"
                         Foreground="White"
                         Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
